# MigrationCenter

./: .gitignore  Plan.xlsx  Дневник.txt
BackDemoMC/: MyStyleCop.ruleset  SQLQuery.sql  SQLQuery.sql.design  SQLQuery1.sql
BackDemoMC/ApiDemoMC/: ApiDemoMC.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  logger.txt
BackDemoMC/ApiDemoMC/Controllers/: AccountController.cs  MigrantController.cs  OrderController.cs  PayController.cs  ServiceController.cs
BackDemoMC/ApiDemoMC/Crypto/: Md5.cs
BackDemoMC/ApiDemoMC/DTO/: AgentRegistrationDTO.cs  BuhgalterRegistrationDTO.cs  LoginPassDTO.cs  MailRoleDTO.cs  MigrantDTO.cs  MigrantServiceDTO.cs  MigrantServiceListDTO.cs  OrderDTO.cs  RegistrationDTO.cs  ServiceDTO.cs  SimplPayListDTO.cs  SimpleJurpersonDTO.cs  SimpleOrderDTO.cs  SimpleUserDTO.cs
BackDemoMC/ApiDemoMC/Mapping/: MappingProfile.cs
BackDemoMC/ApiDemoMC/Properties/: launchSettings.json
BackDemoMC/ApiDemoMC/Properties/PublishProfiles/: FolderProfile.pubxml
BackDemoMC/DataAccessLibrary/: DataAccessLibrary.csproj
BackDemoMC/DataAccessLibrary/DataAccess/: MC_ContextDB.cs
BackDemoMC/DataAccessLibrary/Enum/: EnumOrderStatus.cs  EnumQualification.cs  EnumRole.cs
BackDemoMC/DataAccessLibrary/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
BackDemoMC/DataAccessLibrary/Migrations/: 20190924105705_MyFirstMigration.Designer.cs  20190924105705_MyFirstMigration.cs  20190924110737_MyTestMigration.Designer.cs  20190924110737_MyTestMigration.cs  20190924114728_AddBirthdateToUser.Designer.cs  20190924114728_AddBirthdateToUser.cs  20190924120726_DeletUserRoleClass.Designer.cs  20190924120726_DeletUserRoleClass.cs  20190924130509_DataInit.Designer.cs  20190924130509_DataInit.cs  20190925084918_AddForentKeyUser_To_ListsOfMigrantes.Designer.cs  20190925084918_AddForentKeyUser_To_ListsOfMigrantes.cs  20190925120818_AddForentDelIntParameters.Designer.cs  20190925120818_AddForentDelIntParameters.cs  20190925121430_AddStringParametersToUser.Designer.cs  20190925121430_AddStringParametersToUser.cs  20190927072147_DelIntParametersFromMigrant.Designer.cs  20190927072147_DelIntParametersFromMigrant.cs  20190927072456_AddStringParametersToMigrant.Designer.cs  20190927072456_AddStringParametersToMigrant.cs  20190930234942_UserAddListsOfMigrant.Designer.cs  20190930234942_UserAddListsOfMigrant.cs  20191001084229_ListsOfMigrantesToListOfMigrantes.Designer.cs  20191001084229_ListsOfMigrantesToListOfMigrantes.cs  20191001085332_ServiceDataInit.Designer.cs  20191001085332_ServiceDataInit.cs  20191001145308_MigrantesAddIsDelite.Designer.cs  20191001145308_MigrantesAddIsDelite.cs  20191002083457_DelListOfMigrantes.Designer.cs  20191002083457_DelListOfMigrantes.cs  20191002104311_AddPacketOfServices.Designer.cs  20191002104311_AddPacketOfServices.cs  20191002120806_DelOrderFromUserMigrant.Designer.cs  20191002120806_DelOrderFromUserMigrant.cs  20191002122035_ConnektUserMigrant.Designer.cs  20191002122035_ConnektUserMigrant.cs  20191002160958_ReConnektUserMigrant.Designer.cs  20191002160958_ReConnektUserMigrant.cs  20191004133215_DelPacketOfServices.Designer.cs  20191004133215_DelPacketOfServices.cs  (+27 more)
BackDemoMC/DataAccessLibrary/Model/: Admin.cs  Agent.cs  AuthOptions.cs  Buhgalter.cs  GlobalSuppressions.cs  ListOfMigrantes.cs  Migrant.cs  MigrationCenteres.cs  Order.cs  OrderItem.cs  PayList.cs  Role.cs  Service.cs  UrAgent.cs  User.cs  UserMigrant.cs
BackDemoMC/DataAccessLibrary/Repos/: IMigrantRepository.cs  IOrderRepository.cs  IPayListRepository.cs  IServiceRepository.cs  IUserMigrantRepository.cs  IUserRepository.cs  MigrantRepository.cs  OrderRepository.cs  PayListRepository.cs  ServiceRepository.cs  UserMigrantRepository.cs  UserRepository.cs
BackDemoMC/WebApplication1/: Startup.cs  WebApplication1.csproj
BackDemoMC/WebApplication1/Properties/: launchSettings.json
FrontDemoMC/: README.md  index.html  package-lock.json  package.json
FrontDemoMC/src/: App.vue
FrontDemoMC/src/components/: AllMigrants.vue  Error404.vue  LKabAdmin.vue  LKabAgent.vue  LKabUrAgent.vue  ModalWindowsAddUserMigrant.vue  NewOrder.vue  NewOrderForm2.vue  Order.vue  OrderList.vue  OrderListAgent.vue  ProfileAdminAgent.vue  ProfileUrAgent.vue  Registration.vue  SaveForm.vue  Services.vue  ServicesListAgent.vue  UserMigrant.vue  blog.vue  login.vue
FrontDemoMC/src/components/Buhgalter/: BuhgalterRegistration.vue  LKabBuhgalter.vue  PayList.vue
FrontDemoMC/src/router/: index.js
